{
  "SubjectArea": {
    "NavActive": "main",
    "Title": "Предметная область",
    "url": "/subject-area",
    "IconPage": "bank.png"
  },
  "CreditCalc": {
    "url": "/credit/calculator",
    "Title": "Кредитный калькулятор",
    "NavActive": "calc",
    "IconPage": "bank.png"
  },
  "CreditCalcOut": {
    "url": "/credit/calculator/out/{sum, cur, pur, rate, ddl, tdl, sdate, tpay, perpay, fdate?}",
    "Title": "Вывод данных",
    "NavActive": "calc_out",
    "IconPage": "success.png"
  }
}